// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_RETURN,      ID_ACCELERATOR40001,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 217, 114
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DF Extraction Tool"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Write extracted files to:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,83,97,8
    PUSHBUTTON      "Extract File",IDC_BUTTON1,160,11,50,14
    GROUPBOX        "Extracting",IDC_STATIC,7,7,142,73
    CONTROL         "Scripts",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,37,10
    CONTROL         "Audio",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,34,10
    CONTROL         "Frames",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,43,39,10
    PUSHBUTTON      "Change Path",IDC_BUTTON2,160,93,50,14,WS_DISABLED
    CONTROL         "Change default output location",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,64,126,10
    EDITTEXT        IDC_EDIT1,7,93,142,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
END

IDD_DIALOG1 DIALOGEX 0, 0, 133, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info DFET"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "DF extraction tool, Version",IDC_STATIC1,10,8,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2021",IDC_STATIC,10,24,114,8
    DEFPUSHBUTTON   "OK",IDOK,76,120,50,14,WS_GROUP
    LTEXT           "Programmed by MeToX",IDC_STATIC,10,16,114,8,SS_NOPREFIX
    LTEXT           "Currently supported file formats:\n11k\nBOOTFILE\nMOV (TAOOT only)\nPUP (audio and scripts only)\nSET (TAOOT only)\nSFX\nSTG\nTRK",IDC_STATIC,10,43,112,72
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE_LARGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xtract file",               ID_FILE_OPENFILE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
    END
    MENUITEM "&Info",                       ID_ABOUT
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

